{
    "name":"magento-mozg",
    "description":"Magento App",
    "keywords":[
        "app.json",
        "magento",
        "heroku",
        "mozg",
        "brasil"
    ],
    "website":"http://mozg.com.br/",
    "repository":"https://github.com/mozgbrasil/heroku-magento",
    "logo":"http://mozg.com.br/assets/images/logos/logo.svg",
    "success_url":"/",
    "scripts":{
        "postdeploy":"bash tasks/postdeploy.sh",
        "pr-predestroy":"bash tasks/predestroy.sh"
    },
    "env":{
        "MAGE_DB_HOST":{
          "description": "",
          "value": "db4free.net"
        },
        "MAGE_DB_PORT":{
          "description": "",
          "value": "3306"
        },
        "MAGE_DB_NAME":{
          "description": "",
          "value": "hdb4free"
        },
        "MAGE_DB_USER":{
          "description": "",
          "value": "udb4free"
        },
        "MAGE_DB_PASS":{
          "description": "",
          "value": "sdb4free"
        },
        "SECRET_TOKEN":{
            "description":"A secret key for verifying the integrity of signed cookies.",
            "generator":"secret"
        }
    },
    "image":"heroku/php",
    "addons":[
        "trevor:trial"
    ],
    "buildpacks":[
    ],
    "stack": "heroku-16"
}
